<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .bg-black{
            background-color: black;
            color:#fff ;
        }
    </style>
</head>
<body class="bg-black">
    <!-- Dom is documnet object model -->
    <div>
        <h1 id="title" class="heading">Dom start in javascript</h1>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div>
</body>
</html>

<!-- we work with document so in console write console.log(window) => will display many functionalites.we have to go to documnet.
or directly can write console.log(document) and if to see all the document functionality console.dir(document) -->

<!-- document.getElementById() => will give the id and then it will give all the info related to that id.
document.getElementById().innerHTML = "<h1>Yeyy javascript </h1>" we here replaced the h1 that is manipulated. -->
